{
  "name": "Google Link Copier",
  "version": "1.0",
  "description": "Kopiuje czysty link z Google wyników wyszukiwania po naciśnięciu Ctrl+C.",
  "manifest_version": 3,
  "permissions": ["clipboardWrite"],
  "host_permissions": [
    "https://www.google.com/search*",
    "https://www.google.pl/search*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://www.google.pl/search*"
      ],
      "js": ["content.js"]
    }
  ]
}

